DATABASE_URL="postgresql://neondb_owner:CJiMvez70IPx@ep-late-band-a6o9hlmn.us-west-2.aws.neon.tech/neondb?sslmode=require" 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbGFyay05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7yJrNx9w5wI5L1p364CHI1quIMzZm4vJLGV6qezpjZ